<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLensMcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <!-- MSBuild.Locator requires these to be excluded from runtime -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyBuildHostAfterBuild" AfterTargets="Build">
    <PropertyGroup>
      <_RoslynVersion>5.0.0</_RoslynVersion>
      <_BuildHostSrc>$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\$(_RoslynVersion)\contentFiles\any\any\BuildHost-netcore</_BuildHostSrc>
      <_BuildHostSrc Condition="!Exists('$(_BuildHostSrc)')">D:\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\$(_RoslynVersion)\contentFiles\any\any\BuildHost-netcore</_BuildHostSrc>
    </PropertyGroup>
    <ItemGroup>
      <_BuildHostFiles Include="$(_BuildHostSrc)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuildHostFiles)"
          DestinationFiles="@(_BuildHostFiles->'$(OutputPath)BuildHost-netcore\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
