# DotNetLensMCP

./: .gitignore  DotNetLensMcp.sln  LICENSE  NOTICE  README.md
.github/workflows/: publish-mcp-registry.yml  release.yml
benchmarks/DotNetLensMcp.Benchmarks/: DotNetLensMcp.Benchmarks.csproj  Program.cs  RoslynBenchmarks.cs
src/: AdditionalTextFile.cs  DotNetLensMcp.csproj  ErrorCodes.cs  JsonRpc.cs  JsonRpcRequest.cs  McpServer.cs  McpToolCallHandler.cs  McpToolNames.cs  Program.cs  RequestId.cs  ResponseMetadata.cs  RoslynError.cs  RoslynService.cs  SignatureChange.cs  ToolArguments.cs  ToolCatalog.cs  ToolDescriptor.cs
src/RoslynService/Analysis/: AnalyzeChangeImpact.cs  ApplyCodeFix.cs  CheckTypeCompatibility.cs  FindCallers.cs  FindUnusedCode.cs  FormatDocumentBatch.cs  GetCodeFixes.cs  GetDependencyGraph.cs  GetDiagnostics.cs  GetInstantiationOptions.cs  GetMissingMembers.cs  GetOutgoingCalls.cs  GetProjectStructure.cs  Helpers.cs  OrganizeUsings.cs  OrganizeUsingsBatch.cs  ValidateCode.cs
src/RoslynService/CodeActions/: ApplyCodeActionByTitle.cs  EncapsulateField.cs  ExtractVariable.cs  GetCodeActionsAtPosition.cs  ImplementMissingMembers.cs  InlineVariable.cs
src/RoslynService/CodeGeneration/: AddNullChecks.cs  GenerateEqualityMembers.cs  GetComplexityMetrics.cs
src/RoslynService/Compound/: AnalyzeControlFlow.cs  AnalyzeDataFlow.cs  AnalyzeMethod.cs  GetFileOverview.cs  GetTypeOverview.cs
src/RoslynService/Decompilation/: IlDisassemblerAdapter.cs  InspectExternalAssembly.cs  PEFileCache.cs  PeekIl.cs
src/RoslynService/Discovery/: FindAttributeUsages.cs  FindCircularDependencies.cs  FindReflectionUsage.cs  GetDiRegistrations.cs  GetGeneratedCode.cs  GetNuGetDependencies.cs  GetSourceGenerators.cs
src/RoslynService/Language/: CSharpSyntaxStrategy.cs  ICodeValidationStrategy.cs  ILanguageSyntaxStrategy.cs  VbNetSyntaxStrategy.cs
src/RoslynService/Navigation/: FindImplementations.cs  FindReferences.cs  GetContainingMember.cs  GetMethodOverloads.cs  GetSymbolInfo.cs  GetTypeHierarchy.cs  GoToDefinition.cs  SearchSymbols.cs
src/RoslynService/QualityAnalysis/: FindAsyncViolations.cs  FindDisposableMisuse.cs  FindEventSubscribers.cs  FindGodObjects.cs  FindLargeClasses.cs  FindNamingViolations.cs  FindObsoleteUsage.cs  GetCallGraph.cs  GetOperators.cs  GetPublicApiSurface.cs
src/RoslynService/Refactoring/: ChangeSignature.cs  ExtractInterface.cs  ExtractMethod.cs  GenerateConstructor.cs  GetMethodSource.cs  RenameSymbol.cs
src/RoslynService/TypeDiscovery/: GetAttributes.cs  GetBaseTypes.cs  GetDerivedTypes.cs  GetMethodSignature.cs  GetTypeMembers.cs  GetTypeMembersBatch.cs  Helpers.cs
tests/DotNetLensMcp.Tests/: AnalysisTests.cs  CodeActionTests.cs  CustomToolTests.cs  DecompilationTests.cs  DiscoveryToolTests.cs  DotNetLensMcp.Tests.csproj  InfrastructureTests.cs  McpServerTests.cs  NavigationTests.cs  QualityAnalysisTests.cs  RefactoringTests.cs  RequestIdTests.cs  RoslynServiceTestBase.cs  SourceGeneratorFixture.cs  SourceGeneratorTests.cs  TestHelpers.cs  TestInitializer.cs  ToolCatalogTests.cs  VbNetTests.cs
tests/DotNetLensMcp.Tests/TestSolutions/CsSample/: Class1.cs  CsSample.csproj  CsSample.sln
tests/DotNetLensMcp.Tests/TestSolutions/MixedSample/: MixedSample.sln
tests/DotNetLensMcp.Tests/TestSolutions/MixedSample/VbNetSample/: ITestInterface.vb  TestService.vb
tests/DotNetLensMcp.Tests/TestSolutions/VbNetSample/: VbNetSample.sln  VbNetSample.vbproj
