<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLensMcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestSolutions\**" />
    <None Include="TestSolutions\**" />
  </ItemGroup>

  <Target Name="CopyBuildHostAfterBuild" AfterTargets="Build">
    <PropertyGroup>
      <_RoslynVersion>5.0.0</_RoslynVersion>
      <_BuildHostSrc>$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\$(_RoslynVersion)\contentFiles\any\any\BuildHost-netcore</_BuildHostSrc>
      <!-- Fallback to the project-local NuGet cache used on this machine -->
      <_BuildHostSrc Condition="!Exists('$(_BuildHostSrc)')">D:\.nuget\packages\microsoft.codeanalysis.workspaces.msbuild\$(_RoslynVersion)\contentFiles\any\any\BuildHost-netcore</_BuildHostSrc>
    </PropertyGroup>
    <ItemGroup>
      <_BuildHostFiles Include="$(_BuildHostSrc)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuildHostFiles)"
          DestinationFiles="@(_BuildHostFiles->'$(OutputPath)BuildHost-netcore\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
