<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>

    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>Maciej Dziadowiec</Authors>
    <Copyright>Copyright (c) 2025-2026 Maciej Dziadowiec</Copyright>
    <Description>DotNetLensMcp MCP server providing AI-optimized tools for .NET C# and VB.NET semantic code analysis using Roslyn.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdziadowiec/DotNetLensMCP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdziadowiec/DotNetLensMCP</RepositoryUrl>
    <PackageTags>mcp;roslyn;csharp;vbnet;visual-basic;dotnet;code-analysis;ai;semantic-analysis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
v1.0.0: Initial public release. 74 AI-optimized Roslyn tools for .NET semantic code analysis, navigation, refactoring, and code generation. C# and VB.NET support.
    </PackageReleaseNotes>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetlens</ToolCommandName>

    <!-- Source Link and deterministic builds for supply chain trust -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\$(RoslynVersion)\contentFiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetLensMcp.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <RoslynVersion>5.0.0</RoslynVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.1.8346" />
  </ItemGroup>

  <Target Name="CopyBuildHostAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_BuildHostFiles Include="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\$(RoslynVersion)\contentFiles\any\any\BuildHost-netcore\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_BuildHostFiles)"
          DestinationFiles="@(_BuildHostFiles->'$(PublishDir)BuildHost-netcore\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
